ALLOWED_HOSTS="myhost.com"
DJANGO_SETTINGS_MODULE="personal_feed.settings.local"
GMAIL_PASSWORD="password"
GMAIL_USERNAME="username"
SECRET_KEY="secret"
SERVER_EMAIL="mail@gmail.com"
TWITTER_KEY="twitter key"
TWITTER_SECRET_KEY="twitter secret key"
TWITTER_TOKEN="twitter access token"
TWITTER_SECRET_TOKEN="twitter secret token"
DEBUG=True

